# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 25.11.1
_openmp_mutex=4.5=7_kmp_llvm
adal=1.2.7=pyhd8ed1ab_0
adlfs=2026.2.0=pyhd8ed1ab_0
affine=2.4.0=pyhd8ed1ab_1
aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
aiohttp=3.13.3=py311h6771f6e_0
aiosignal=1.4.0=pyhd8ed1ab_0
annotated-types=0.7.0=pyhd8ed1ab_1
anyio=4.12.1=pypi_0
appdirs=1.4.4=pypi_0
appnope=0.1.4=pyhd8ed1ab_1
argon2-cffi=25.1.0=pypi_0
argon2-cffi-bindings=25.1.0=pypi_0
arrow=1.4.0=pypi_0
asttokens=3.0.1=pyhd8ed1ab_0
async-lru=2.1.0=pypi_0
attrs=25.4.0=pyhcf101f3_1
aws-c-auth=0.7.15=h8117f06_0
aws-c-cal=0.6.9=h4fd42c2_3
aws-c-common=0.9.12=h93a5062_0
aws-c-compression=0.2.17=h4fd42c2_8
aws-c-event-stream=0.4.1=hf6cc7c5_5
aws-c-http=0.8.0=hf1748bb_5
aws-c-io=0.14.3=h8daa835_1
aws-c-mqtt=0.10.1=h7f0f801_3
aws-c-s3=0.5.0=hbb97ff1_2
aws-c-sdkutils=0.1.14=h4fd42c2_0
aws-checksums=0.1.17=h4fd42c2_7
aws-crt-cpp=0.26.1=h9b04f48_9
aws-sdk-cpp=1.11.242=h26e3666_0
azure-core=1.38.1=pyhd8ed1ab_0
azure-core-cpp=1.10.3=he231e37_1
azure-datalake-store=0.0.53=pyhe01879c_1
azure-identity=1.25.2=pyhd8ed1ab_0
azure-storage-blob=12.28.0=pyhd8ed1ab_0
azure-storage-blobs-cpp=12.10.0=h6aa02a4_0
azure-storage-common-cpp=12.5.0=h607ffeb_2
babel=2.18.0=pypi_0
beautifulsoup4=4.14.3=pypi_0
bleach=6.3.0=pypi_0
blosc=1.21.5=hc338f07_0
branca=0.8.2=pyhd8ed1ab_0
brotli=1.1.0=hb547adb_1
brotli-bin=1.1.0=hb547adb_1
brotli-python=1.1.0=py311ha891d26_1
bzip2=1.0.8=hd037594_8
c-ares=1.34.6=hc919400_0
ca-certificates=2026.1.4=hbd8a1cb_0
cachetools=6.1.0=pypi_0
cairo=1.18.0=hd1e100b_0
certifi=2026.1.4=pyhd8ed1ab_0
cffi=2.0.0=py311hd10dc20_1
cfitsio=4.3.1=h808cd33_0
charset-normalizer=3.4.4=pyhd8ed1ab_0
click=8.3.1=pyh8f84b5b_1
click-plugins=1.1.1.2=pyhd8ed1ab_0
cligj=0.7.2=pyhd8ed1ab_2
cloudpickle=3.1.2=pyhcf101f3_1
comm=0.2.3=pyhe01879c_0
contextily=1.7.0=pyhd8ed1ab_0
contourpy=1.3.3=py311h7d85929_4
cryptography=46.0.5=py311hfdedaa2_0
cycler=0.12.1=pyhcf101f3_2
dask-core=2026.1.2=pyhcf101f3_0
dataclasses=0.8=pyhc8e2a94_3
debugpy=1.8.20=py311h8948835_0
decorator=5.2.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
entrypoints=0.4=pypi_0
et-xmlfile=1.1.0=pypi_0
exceptiongroup=1.3.1=pyhd8ed1ab_0
executing=2.2.1=pyhd8ed1ab_0
expat=2.7.3=haf25636_0
fastjsonschema=2.21.2=pypi_0
fiona=1.9.5=py311h1c26527_3
folium=0.20.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h1383a14_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=hc364b38_1
fonttools=4.61.1=py311ha9b3269_0
fqdn=1.5.1=pypi_0
freetype=2.14.1=hce30654_0
freexl=2.0.0=h3ab3353_2
frozenlist=1.7.0=py311h8740443_0
fsspec=2026.2.0=pyhd8ed1ab_0
gdal=3.8.3=py311h43f0207_2
geocube=0.7.1=pypi_0
geogif=0.3=pyhd8ed1ab_0
geographiclib=2.1=pyhd8ed1ab_0
geojson=3.1.0=pypi_0
geopandas=1.1.1=pypi_0
geopy=2.4.1=pyhd8ed1ab_2
geos=3.12.1=h965bd2d_0
geotiff=1.7.1=h7bcba05_15
gettext=0.25.1=h3dcc1bd_0
gettext-tools=0.25.1=h493aca8_0
gflags=2.2.2=hf9b8971_1005
giflib=5.2.2=h93a5062_0
glog=0.6.0=h6da1cb0_0
h11=0.16.0=pypi_0
h2=4.3.0=pyhcf101f3_0
hdf4=4.2.15=h2ee6834_7
hdf5=1.14.3=nompi_ha698983_109
hide-code=0.7.0=pypi_0
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=73.2=hc8870d7_0
idna=3.11=pyhd8ed1ab_0
importlib-metadata=8.7.0=pyhe01879c_1
importlib_metadata=8.7.0=h40b2b14_1
ipykernel=7.2.0=pyh5552912_1
ipyleaflet=0.20.0=pyhd8ed1ab_0
ipython=9.10.0=pyh53cf698_0
ipython-genutils=0.2.0=pypi_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
ipywidgets=8.1.8=pyhd8ed1ab_0
isodate=0.7.2=pyhd8ed1ab_1
isoduration=20.11.0=pypi_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pyhcf101f3_1
joblib=1.5.3=pyhd8ed1ab_0
json-c=0.17=he54c16a_1
json5=0.13.0=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.26.0=pypi_0
jsonschema-specifications=2025.9.1=pypi_0
jupyter=1.1.1=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-contrib-core=0.4.2=pypi_0
jupyter-contrib-nbextensions=0.7.0=pypi_0
jupyter-events=0.12.0=pypi_0
jupyter-highlight-selected-word=0.2.0=pypi_0
jupyter-lsp=2.3.0=pypi_0
jupyter-nbextensions-configurator=0.6.4=pypi_0
jupyter-server=2.17.0=pypi_0
jupyter-server-terminals=0.5.4=pypi_0
jupyter_client=8.8.0=pyhcf101f3_0
jupyter_core=5.9.1=pyhc90fa1f_0
jupyter_leaflet=0.20.0=pyhd8ed1ab_0
jupyterlab=4.5.4=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.28.0=pypi_0
jupyterlab_widgets=3.0.16=pyhcf101f3_1
kealib=1.5.3=h848a2d4_1
kiwisolver=1.4.9=py311h26d6576_2
krb5=1.21.3=h237132a_0
lark=1.3.1=pypi_0
lcms2=2.16=ha0e7c42_0
lerc=4.0.0=hd64df32_1
libabseil=20230802.1=cxx17_h13dd4ca_0
libaec=1.1.5=h8664d51_0
libarchive=3.7.2=hcacb583_1
libarrow=11.0.0=h2f53e1b_60_cpu
libasprintf=0.25.1=h493aca8_0
libasprintf-devel=0.25.1=h493aca8_0
libblas=3.11.0=7_hc63b1ca_netlib
libboost-headers=1.90.0=hce30654_1
libbrotlicommon=1.1.0=hb547adb_1
libbrotlidec=1.1.0=hb547adb_1
libbrotlienc=1.1.0=hb547adb_1
libcblas=3.11.0=7_hd5b1ab5_netlib
libcrc32c=1.1.2=hbdafb3b_0
libcurl=8.18.0=he38603e_0
libcxx=21.1.8=h55c6f16_2
libdeflate=1.19=hb547adb_0
libedit=3.1.20250104=pl5321hafb1f1b_0
libev=4.33=h93a5062_2
libevent=2.1.12=h2757513_1
libexpat=2.7.3=haf25636_0
libffi=3.5.2=hcf2aa1b_0
libfreetype=2.14.1=hce30654_0
libfreetype6=2.14.1=h6da58f4_0
libgcc=15.2.0=hcbb3090_17
libgcrypt=1.11.1=hce30654_0
libgcrypt-devel=1.11.1=h5505292_0
libgcrypt-lib=1.11.1=h5505292_0
libgcrypt-tools=1.11.1=h5505292_0
libgdal=3.8.3=hb4bbca3_2
libgettextpo=0.25.1=h493aca8_0
libgettextpo-devel=0.25.1=h493aca8_0
libgfortran=15.2.0=h07b0088_17
libgfortran5=15.2.0=hdae7583_17
libgirepository=1.78.1=h10adf5e_1
libglib=2.78.3=hb438215_0
libgoogle-cloud=2.12.0=h49bbb43_5
libgpg-error=1.58=h248ca61_0
libgrpc=1.60.0=hfc68871_1
libiconv=1.18=h23cfdf5_2
libintl=0.25.1=h493aca8_0
libintl-devel=0.25.1=h493aca8_0
libjpeg-turbo=3.1.2=hc919400_0
libkml=1.3.0=hc33e383_1022
liblapack=3.11.0=7_ha522803_netlib
liblzma=5.8.2=h8088a28_0
liblzma-devel=5.8.2=h8088a28_0
libnetcdf=4.9.2=nompi_he469be0_114
libnghttp2=1.67.0=hc438710_0
libopenblas=0.3.31=openmp_he657e61_0
libpng=1.6.55=h132b30e_0
libpq=16.2=h0f8b458_0
libprotobuf=4.25.1=h810fc01_2
libre2-11=2023.06.02=h1753957_0
librttopo=1.1.0=hc8f776e_15
libsecret=0.18.8=h2b036b6_2
libsodium=1.0.20=h99b78c6_0
libspatialindex=2.1.0=h57eeb1c_0
libspatialite=5.1.0=h69abc6b_4
libsqlite=3.51.2=h1b79a29_0
libssh2=1.11.1=h1590b86_0
libthrift=0.19.0=h026a170_1
libtiff=4.6.0=ha8a6c65_2
libutf8proc=2.8.0=hc098a78_1
libwebp-base=1.6.0=h07db88b_0
libxcb=1.15=hf346824_0
libxml2=2.12.7=h9a80f22_3
libzip=1.11.2=h1336266_0
libzlib=1.3.1=h8359307_2
llvm-openmp=21.1.8=h4a912ad_0
locket=1.0.0=pyhd8ed1ab_0
lxml=6.0.2=pypi_0
lz4-c=1.9.4=hb7217d7_0
lzo=2.10=h925e9cb_1002
mapclassify=2.10.0=pyhd8ed1ab_1
markupsafe=3.0.3=py311ha9b3269_0
matplotlib=3.10.8=py311ha1ab1f8_0
matplotlib-base=3.10.8=py311h29553df_0
matplotlib-inline=0.2.1=pyhd8ed1ab_0
mercantile=1.2.1=pyhd8ed1ab_1
minizip=4.0.10=hff1a8ea_0
mistune=3.2.0=pypi_0
msal=1.34.0=pyhd8ed1ab_0
msal_extensions=1.3.1=py311h267d04e_1
multidict=6.7.0=py311h97ccca8_0
munkres=1.1.4=pyhd8ed1ab_1
nbclassic=1.3.3=pypi_0
nbclient=0.10.4=pypi_0
nbconvert=7.17.0=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.5=h5e97a16_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.6.1=pyhcf101f3_0
notebook=6.5.7=pypi_0
notebook-shim=0.2.4=pypi_0
nspr=4.38=heaf21c2_0
nss=3.118=h1c710a3_0
numpy=1.26.4=py311h7125741_0
odc-geo=0.4.10=pypi_0
openjpeg=2.5.0=h4c1507b_3
openpyxl=3.1.5=pypi_0
openssl=3.6.1=hd24854e_1
orc=1.9.2=hb41d57e_1
overrides=7.7.0=pypi_0
packaging=26.0=pyhcf101f3_0
pandas=2.3.3=py311hdb8e4fa_2
pandocfilters=1.5.1=pypi_0
parso=0.8.6=pyhcf101f3_0
partd=1.4.2=pyhd8ed1ab_0
pcre2=10.42=h26f9a81_0
pdfkit=1.0.0=pypi_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=10.2.0=py311hb9c5795_0
pip=26.0.1=pyh8b19718_0
pixman=0.46.4=h81086ad_1
planetary-computer=1.0.0=pyhd8ed1ab_1
platformdirs=4.5.1=pyhcf101f3_0
poppler=24.02.0=h896e6cb_0
poppler-data=0.4.12=hd8ed1ab_0
portalocker=3.2.0=py311h267d04e_1
postgresql=16.2=h1d0603d_0
proj=9.3.1=h93d94ba_0
prometheus-client=0.24.1=pypi_0
prompt-toolkit=3.0.52=pyha770c72_0
propcache=0.3.1=py311h4921393_0
psutil=7.2.2=py311he363849_0
pthread-stubs=0.4=hd74edd7_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pyarrow=11.0.0=py311h0e52918_60_cpu
pycairo=1.25.1=py311hb98ac6d_0
pycparser=2.22=pyh29332c3_1
pydantic=2.12.5=pyhcf101f3_1
pydantic-core=2.41.5=py311h71babbd_1
pygments=2.19.2=pyhd8ed1ab_0
pygobject=3.46.0=py311hd1f93b7_1
pyjwt=2.11.0=pyhd8ed1ab_0
pyogrio=0.11.0=pypi_0
pyparsing=3.3.2=pyhcf101f3_0
pypdf2=3.0.1=pyhcf101f3_2
pyproj=3.6.1=py311h9a031f7_5
pysocks=1.7.1=pyha55dd90_7
pystac=1.14.3=pyhd8ed1ab_0
pystac-client=0.9.0=pyhd8ed1ab_0
python=3.11.14=h18782d2_3_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-dotenv=1.2.1=pyhcf101f3_0
python-json-logger=4.0.0=pypi_0
python-tzdata=2025.3=pyhd8ed1ab_0
python_abi=3.11=8_cp311
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.3=py311hc290fe0_1
pyzmq=27.1.0=py311h13abfa4_0
qhull=2020.2=h420ef59_5
rasterio=1.3.9=py311h31af29f_2
re2=2023.06.02=h6135d0a_0
readline=8.3=h46df422_0
referencing=0.37.0=pypi_0
regex=2026.1.15=py311hc949640_0
requests=2.32.5=pyhcf101f3_1
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rfc3987-syntax=1.1.0=pypi_0
rioxarray=0.19.0=pyhd8ed1ab_0
rpds-py=0.30.0=pypi_0
rtree=1.4.1=pyh11ca60a_0
scikit-learn=1.8.0=np2py311hf1dd2ad_1
scipy=1.17.0=py311he9931d0_1
send2trash=2.1.0=pypi_0
setuptools=82.0.0=pyh332efcf_0
shapely=2.0.2=py311h0815064_1
six=1.17.0=pyhe01879c_1
snappy=1.1.10=hd04f947_1
snuggs=1.4.7=pyhd8ed1ab_2
soupsieve=2.8.3=pypi_0
sqlite=3.51.2=h85ec8f2_0
stack_data=0.6.3=pyhd8ed1ab_1
terminado=0.18.1=pypi_0
threadpoolctl=3.6.0=pyhecae5ae_0
tiledb=2.19.1=h49d9ff7_0
tinycss2=1.4.0=pypi_0
tk=8.6.13=h010d191_3
toolz=1.1.0=pyhd8ed1ab_1
tornado=6.5.4=py311h9408147_0
traitlets=5.14.3=pyhd8ed1ab_1
traittypes=0.2.3=pyh332efcf_0
typing-extensions=4.15.0=h396c80c_0
typing-inspection=0.4.2=pyhd8ed1ab_1
typing_extensions=4.15.0=pyhcf101f3_0
tzcode=2025c=hc919400_0
tzdata=2025c=hc9c84f9_1
unicodedata2=17.0.0=py311h9408147_1
uri-template=1.3.0=pypi_0
uriparser=0.9.8=h00cdb27_0
urllib3=2.5.0=pyhd8ed1ab_0
wcwidth=0.6.0=pyhd8ed1ab_0
webcolors=25.10.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.9.0=pypi_0
wheel=0.46.3=pyhd8ed1ab_0
widgetsnbextension=4.0.15=pyhd8ed1ab_0
xarray=2026.1.0=pyhcf101f3_0
xerces-c=3.2.5=hf393695_0
xorg-libxau=1.0.12=hc919400_1
xorg-libxdmcp=1.1.5=hc919400_1
xyzservices=2025.11.0=pyhd8ed1ab_0
xz=5.8.2=hd0f0c4f_0
xz-gpl-tools=5.8.2=hd0f0c4f_0
xz-tools=5.8.2=h8088a28_0
yaml=0.2.5=h925e9cb_3
yarl=1.22.0=py311ha9b3269_0
zeromq=4.3.5=h888dc83_9
zipp=3.23.0=pyhcf101f3_1
zlib=1.3.1=h8359307_2
zstandard=0.25.0=py311h5bb9006_1
zstd=1.5.7=hbf9d68e_6
